{
  "name": "pai-docs",
  "version": "1.0.0",
  "devDependencies": {
    "@types/node": "^26",
    "prettier": "^3.8.3",
    "typescript": "^5",
    "vitepress": "^1.6.3",
    "vitest": "^4.0.17",
    "vue": "^3.5.13"
  },
  "private": true,
  "scripts": {
    "build": "vitepress build docs",
    "dev": "vitepress dev docs",
    "format": "prettier --write \"docs/**/*.{md,ts,vue,css}\" \"*.json\" \".github/**/*.yml\"",
    "lint": "prettier --check \"docs/**/*.{md,ts,vue,css}\" \"*.json\" \".github/**/*.yml\"",
    "preview": "vitepress preview docs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
